<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Bernard Furiatti</title>

    <link rel="stylesheet" href="css/base/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fonts.min.css" />
    
    <style>
        body{
            background-color: #000;
        }   

        ul li{
            display: inline-block;
            list-style-type: none;
        }

        section{
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-position:30% 50%;
            background-image: -moz-linear-gradient( 77deg, rgb(14,17,25) 34%, rgb(42,46,61) 100%), url('images/foto--meBanner.png');
            background-image: -webkit-linear-gradient( 77deg, rgb(14,17,25) 34%, rgb(42,46,61) 100%), url('images/foto--meBanner.png');
            background-image: -ms-linear-gradient( 77deg, rgb(14,17,25) 34%, rgb(42,46,61) 100%), url('images/foto--meBanner.png');
            background-blend-mode: lighten;
            position: absolute;
            left: 0px;
            top: 0px;

        }
        .header{
            display: flex;
            width: 100%;
            padding: 56px 56px 56px 56px;
            justify-content: space-between;
            
            
        }

        .logo {
            display: inline-block;

            height: 56px;
            width: 56px;
        }

        .navBar{
            display: inline-block;
        }
        
        .navBar ul{
            display: flex;
            align-content: center;
            padding-top: 16px;
        }
        .navBar__element{
            margin: 0 32px 0 32px;


                    
            font-family: 'proxima_nova_ltthin';
            font-size: 1.0em;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: -4px;
            color: rgba(255, 255, 255, 1.0);

            transition: word-spacing 0.7s;
        }

        .navBar__element:hover{
            word-spacing: 0px;
            color: rgba(255, 255, 255, 1.0);
            transform: 
        }
        .navBar__element strong{
            color: rgba(255, 255, 255, 0.72);        
            font-family: 'proxima_nova_ltsemibold';
            font-size: 1.0em;
            text-transform: uppercase;
            color: white;
        }

        .socialMediaBar{
            display: inline-block;
        }
        .socialMediaBar--element{
            padding: 0 20px 0 20px;
        }

        .icon{
            display: inline-block;
        }

        .icon--36px{
            width: 36px;
            height: 36px;
        }

        .titleMain{
            position: relative;
            top: 24vh;
        }

        .titleMain--space{
            display: inline-block;
            width: 45vw;         
            height: 300px;
        }

        .titleMain--call{
            display: inline-block;
            width: 50vw;
            height: 300px;

        }

        .titleMain--title{
            color: white;
            font-family: 'proxima_nova_ltthin';
            font-size: 3em;
        }

        .titleMain--title strong{
            font-family: 'proxima_nova_ltsemibold';
        }

        .titleMain--text{
            color: rgba(255, 255, 255, 0.72);        
            font-family: 'proxima_nova_ltthin';
            font-size: 1.5em;

        }
      
    </style>
</head>
<body>
    
    <!-- Main Section -->
    <section>

        <header class="header">
            <img class="logo" src="images/logo--white.svg" alt="Logo - Bernard Furiatti">
            <nav class="navBar">
                <ul>
                    <li class="navBar__element">What <strong> I've </strong> Done</li>
                    <li class="navBar__element">Who <strong> I'm </strong></li>
                    <li class="navBar__element">Talk <strong> with </strong> me</li>
                    <li class="navBar__element">Give <strong> me </strong> feedback</li>
                </ul>
            </nav>
            <div class="socialMediaBar">
                <ul>
                   <li class="socialMediaBar--element">
                       <a href="https://www.instagram.com/furiatti/"><img class="icon icon--36px" src="images/icon--instagram.svg" alt="Instagram Profile's Bernard Furiatti"></a>
                    </li>
                   <li class="socialMediaBar--element">
                        <a href="https://www.facebook.com/bernardfuriatti/"><img class="icon icon--36px" src="images/icon--facebook.svg" alt="Facebook Profile's Bernard Furiatti"></a>
                    </li>
                   <li class="socialMediaBar--element">
                        <a href="https://www.dribbble.com/furiatti/"><img class="icon icon--36px" src="images/icon--dribbble.svg" alt="Dribbble Profile's Bernard Furiatti"></a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="titleMain">
            <div class="titleMain--space"></div>
            <div class="titleMain--call">
                <h1 class="titleMain--title">I'm Bernard<strong>Furiatti,</strong></h1>
                <p class="titleMain--text">Front-end Developer <br>and Interaction Designer.</p>
            </div>
        </div>
        <div>
            <span>Know More</span>

        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>